﻿<!doctype html>
<html lang=c>
<head>
<title>TIMETREESTUDIO时光树工作室-首页</title>
</head>
<body bgcolor="white"align="center">
<div width="980" align="left">
备用网址
</div>
<h1>欢迎，这里是TIMETREESTUDIO的官网</h1>
<h6>主营皮肤，地图，红石，技术，影视，材质，模组</h6>
<p>下载中心</p>
<a href="https://timetreegroup.github.io/download.html">
<img src="th(2).jpg">
</a>
<br>
<p>我们的室徽</p>
<a href="th(1).jpg"><img src="th(1).jpg" alt="logo" width="120" height="120"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://timetreegroup.github.io">点我返回</a>
<h2>欢迎加入timetree大家庭，期待着你的到来!</h2>
<br>
<br>
<br>
</body>
</html>
