﻿<!doctype html>
<html lang=c>
<head>
<title>TIMETREESTUDIO时光树工作室-下载中心</title>
</head>
<body bgcolor="white"align="center">
<div width="980" align="left">
网站测试中
</div>
挂个名而已，还系木有做好滴
(没文件做不出来)
官方QQ群：693574209
<br>
<a href="https://adl.netease.com/d/g/mc/c/pe"> minecraftPE下载</a>
<br>
<a href="http://x19.gdl.netease.com/mclauncher_1.5.0.5724.exe">minecraftPC下载</a>
<br>
<a href="https://timetreegroup.github.io/downloadtemp1.html">
<img src="IMG_20190810_124304.jpg">
</a>
<a href="https://timetreegroup.github.io/downloadtemp2.html">
<img src="IMG_20190810_124435.jpg">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>备用网址:timetreegroup.github.io/backups.html
<a href="https://timetreegroup.github.io/backups">点我打开备用网址</a>
<br>
<h2>欢迎加入timetree大家庭，期待着你的到来!</h2>
<br>
<br>
<br>
</body>
</html>
